# Feed-Products-Import

./: Import.sln  README.md
Import/: Import.csproj  Program.cs
Import.Tests/: Import.Tests.csproj  UnitTest1.cs
Import/BusinessLogic/: ImportBL.cs
Import/Models/: ProductDetailsJson.cs  ProductDetailsYaml.cs
