<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\Import.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\win10-x64\Import.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\Import.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Import.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\Import.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\win10-x64\Import.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\win10-x64\Import.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\win10-x64\Import.runtimeconfig.json" />
    <Content Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Import.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Import.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.1\Import.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\netcoreapp2.1\win10-x64\Import.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\Import.dll" />
    <None Include="bin\Debug\netcoreapp2.1\Import.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\hostfxr.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\hostpolicy.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\Import.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\Import.exe" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\Import.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-console-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-datetime-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-debug-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-errorhandling-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-file-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-file-l1-2-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-file-l2-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-handle-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-heap-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-interlocked-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-libraryloader-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-localization-l1-2-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-memory-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-namedpipe-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-processenvironment-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-processthreads-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-processthreads-l1-1-1.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-profile-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-rtlsupport-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-string-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-synch-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-synch-l1-2-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-sysinfo-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-timezone-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-core-util-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-conio-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-convert-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-environment-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-filesystem-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-heap-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-locale-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-math-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-multibyte-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-private-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-process-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-runtime-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-stdio-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-string-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-time-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\api-ms-win-crt-utility-l1-1-0.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\clrcompression.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\clretwrc.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\clrjit.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\coreclr.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\dbgshim.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\hostfxr.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\hostpolicy.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Import.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Import.exe" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Import.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Microsoft.CSharp.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Microsoft.DiaSymReader.Native.amd64.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Microsoft.VisualBasic.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Microsoft.Win32.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\Microsoft.Win32.Registry.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\mscordaccore.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\mscordaccore_amd64_amd64_4.6.29812.02.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\mscordbi.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\mscorlib.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\mscorrc.debug.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\mscorrc.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\netstandard.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\sos.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\SOS.NETCore.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\sos_amd64_amd64_4.6.29812.02.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.AppContext.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Buffers.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Collections.Concurrent.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Collections.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Collections.Immutable.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Collections.NonGeneric.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Collections.Specialized.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ComponentModel.Annotations.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ComponentModel.DataAnnotations.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ComponentModel.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ComponentModel.EventBasedAsync.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ComponentModel.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ComponentModel.TypeConverter.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Configuration.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Console.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Core.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Data.Common.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Data.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Contracts.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Debug.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.DiagnosticSource.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.FileVersionInfo.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Process.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.StackTrace.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.TextWriterTraceListener.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Tools.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.TraceSource.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Diagnostics.Tracing.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Drawing.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Drawing.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Dynamic.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Globalization.Calendars.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Globalization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Globalization.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.Compression.Brotli.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.Compression.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.Compression.FileSystem.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.Compression.ZipFile.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.DriveInfo.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.FileSystem.Watcher.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.IsolatedStorage.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.MemoryMappedFiles.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.Pipes.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.Pipes.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.IO.UnmanagedMemoryStream.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Linq.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Linq.Expressions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Linq.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Linq.Queryable.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Memory.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.Http.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.HttpListener.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.Mail.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.NameResolution.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.NetworkInformation.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.Ping.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.Requests.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.Security.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.ServicePoint.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.Sockets.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.WebClient.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.WebHeaderCollection.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.WebProxy.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.WebSockets.Client.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Net.WebSockets.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Numerics.Vectors.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ObjectModel.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Private.CoreLib.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Private.DataContractSerialization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Private.Uri.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Private.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Private.Xml.Linq.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.DispatchProxy.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.Emit.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.Emit.ILGeneration.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.Emit.Lightweight.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.Metadata.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Reflection.TypeExtensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Resources.Reader.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Resources.ResourceManager.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Resources.Writer.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.CompilerServices.VisualC.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Handles.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.InteropServices.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.InteropServices.WindowsRuntime.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Loader.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Numerics.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Formatters.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Json.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Runtime.Serialization.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.AccessControl.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Claims.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Algorithms.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Cng.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Csp.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.OpenSsl.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.Primitives.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Cryptography.X509Certificates.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Principal.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.Principal.Windows.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Security.SecureString.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ServiceModel.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ServiceProcess.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Text.Encoding.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Text.Encoding.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Text.RegularExpressions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.Overlapped.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.Dataflow.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.Extensions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.Tasks.Parallel.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.Thread.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.ThreadPool.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Threading.Timer.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Transactions.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Transactions.Local.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.ValueTuple.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Web.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Web.HttpUtility.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Windows.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.Linq.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.ReaderWriter.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.Serialization.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.XmlDocument.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.XmlSerializer.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.XPath.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\System.Xml.XPath.XDocument.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\ucrtbase.dll" />
    <None Include="bin\Debug\netcoreapp2.1\win10-x64\publish\WindowsBase.dll" />
    <None Include="obj\Debug\netcoreapp2.1\Import.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Import.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Import.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Import.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\Import.dll" />
    <None Include="obj\Debug\netcoreapp2.1\Import.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\win10-x64\Import.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\win10-x64\Import.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\win10-x64\Import.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\win10-x64\Import.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\win10-x64\Import.dll" />
    <None Include="obj\Debug\netcoreapp2.1\win10-x64\Import.pdb" />
    <None Include="obj\Import.csproj.nuget.cache" />
    <None Include="obj\Import.csproj.nuget.g.props" />
    <None Include="obj\Import.csproj.nuget.g.targets" />
    <None Include="obj\netcoreapp2.1\win10-x64\host\Import.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

</Project>
